data/temp/responseArray.json (before)
[
    "<:yikes:524358373710495744>",
    "<:whipnaenae:584798760224292884>",
    "<:terry:629900214295330826>",
    "<:toxic:581631985357946881>",
    "<:smoke:613248606694014986>",
    "<:slothniggas:629619535099723786>",
    "<:mwahaha:581048004975263764>",
    "<:mad:629898878090477579>",
    "<:hahahahahahahahahahahahahahahaha:613604048117039122>",
    "<:flushedsans:590406034791596042>",
    "<:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:531767444180697098>",
    "<:0_O:625097265278746634>",
    "<:aaaa:524383150064009216>",
    "<:bruhno:581046648889671705>",
    "<:cow:524383162499858435>",
    "<:elole:668279546210156544>",

    "<:trolle:726263802986889266>",
    "<:Trump:724728915188514907>",
    "<:uckdeletethisemoteplease:724732208069345392>",
    "<:Smug:724767934408425534>",
    "<:lmfao:736446452787708025>",
    "<:bruj:728475934356799489>",
    "<:bruj2:728475997372022824>",
    "<:ohgod:724728983123656876>",
    "<:neutralclown:727395653919178813>",
    "<:o_o:728776420452728892>",
    "<:Admiral_Yamamoto:724828652528861255>",
    "<:Babyrage:724730450899107931>",
    "<:Joebiden:724730019133259819>",
    "<:flamelaugh:730539007712165889>"
]

data/temp/responseArray.json (after)
[
    "<:yikes:524358373710495744>",
    "<:whipnaenae:584798760224292884>",
    "<:terry:629900214295330826>",
    "<:toxic:581631985357946881>",
    "<:smoke:613248606694014986>",
    "<:slothniggas:629619535099723786>",
    "<:mwahaha:581048004975263764>",
    "<:mad:629898878090477579>",
    "<:hahahahahahahahahahahahahahahaha:613604048117039122>",
    "<:flushedsans:590406034791596042>",
    "<:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:531767444180697098>",
    "<:0_O:625097265278746634>",
    "<:aaaa:524383150064009216>",
    "<:bruhno:581046648889671705>",
    "<:cow:524383162499858435>",
    "<:elole:668279546210156544>",

    "<:trolle:726263802986889266>",
    "<:Trump:724728915188514907>",
    "<:uckdeletethisemoteplease:724732208069345392>",
    "<:Smug:724767934408425534>",
    "<:lmfao:736446452787708025>",
    "<:bruj:728475934356799489>",
    "<:bruj2:728475997372022824>",
    "<:ohgod:724728983123656876>",
    "<:neutralclown:727395653919178813>",
    "<:o_o:728776420452728892>",
    "<:Admiral_Yamamoto:724828652528861255>",
    "<:Babyrage:724730450899107931>",
    "<:Joebiden:724730019133259819>",
    "<:flamelaugh:730539007712165889>",

    "<:clown:>"
]

data/temp/responseArray.json (diff)
@@ -29,5 +29,7 @@
     "<:Admiral_Yamamoto:724828652528861255>",
     "<:Babyrage:724730450899107931>",
     "<:Joebiden:724730019133259819>",
-    "<:flamelaugh:730539007712165889>"
+    "<:flamelaugh:730539007712165889>",
+
+    "<:clown:>"
 ]
